<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
<script>
    var str1 = "";
    function inputNum(num){
        var result1 = document.getElementById("result");
        result1.innerHTML = result1.innerHTML+num;
        str1+=num;
        
    }
    function result(){
        var result1 = document.getElementById("result");
        result1.innerHTML = eval(str1);
    }
    function backspace(){
        var result1 = document.getElementById("result");
        result1.innerHTML = result1.innerText.substring(0, result1.innerText.length-1);
    }
    
</script>
    
<style>
    table{
        background-color: #DDDDDD; width: 400px; height: 400px; 
        border-radius: 10px; border-spacing:  5px; box-sizing: border-box;
        border: none;
    }
    
    .first > button{
        background-color:#7b7b7b; color: white; 
        font-size: 20px; width: 200px; box-sizing:border-box;
        border-radius: 8px; 
        
    }
    
    #result{
        background-color: #70C738;border-radius: 7px;
        text-align: right; font-size: 40px; padding-right: 15px;
         color: #373737; height: 80px; font-weight: bold;
       
    }

    th > button{
        border-spacing: 3px; background-color: #373737;
        color: #fafafa; width: 100px; border-radius: 7px; height:55px;
        font-size: 20px;  border: none; font-weight: bold;
    }



</style>




</head>
<body>
    <h2>계산기1</h2>
    <table>
    <tr>
        <th id="result" colspan="4" ></th>
    </tr>
    
    <tr>
        <th class="first" colspan="2" onclick="backspace();" ><button>BackSpace</button></th>
        <th class="first" colspan="2"><button type="button" onclick="location.reload();">C</button></th>
    </tr>

    <tr>
        <th><button type="button" value="1" onclick="inputNum(this.value);">1</button></th>
        <th><button type="button" value="2" onclick="inputNum(this.value);">2</button></th>
        <th><button type="button" value="3" onclick="inputNum(this.value);">3</button></th>
        <th><button style="background-color: #F78C27;" type="button" value="/" onclick="inputNum(this.value);">/</button></th>
    </tr>
    <tr>
        <th><button type="button" value="4" onclick="inputNum(this.value);">4</button></th>
        <th><button type="button" value="5" onclick="inputNum(this.value);">5</button></th>
        <th><button type="button" value="6" onclick="inputNum(this.value);" >6</button></th>
        <th><button style="background-color: #F78C27;"type="button" value="*" onclick="inputNum(this.value);">x</button></th>
    </tr>
    <tr>
        <th><button type="button" value="7" onclick="inputNum(this.value);">7</button></th>
        <th><button type="button" value="8" onclick="inputNum(this.value);">8</button></th>
        <th><button type="button" value="9" onclick="inputNum(this.value);">9</button></th>
        <th><button style="background-color: #F78C27;" type="button" value="+" onclick="inputNum(this.value);">+</button></th>
    </tr>

    <tr>
        <th><button type="button" onclick="result();">=</button></th>
        <th><button type="button" value="0" onclick="inputNum(this.value);">0</button></th>
        <th><button type="button" value="." onclick="inputNum(this.value);">.</button></th>
        <th><button style="background-color: #F78C27;" type="button" value="-" onclick="inputNum(this.value);">-</button></th>
    </tr>



</table>
</body>
</html>